<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs.apps.obg.activity.FlagActivity"
    android:orientation="vertical"
    android:background="#5e605f">
    <LinearLayout
        android:id="@+id/flag_ready_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#747171"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUIZ"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/flag_continent_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">
            </Spinner>
            <Button
                android:id="@+id/flag_quiz_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="START"/>
            <Button
                android:id="@+id/flag_quiz_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BACK"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/flag_ranking_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ce4871a6"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RANKING"
                android:textSize="30dp"
                android:textColor="#f1000000"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ranking_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333a5c">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:id="@+id/flag_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TEXT"
                android:textSize="50dp"
                android:textColor="#7c2c57"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <Button
                android:id="@+id/flag_restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RESTART"/>
            <Button
                android:id="@+id/flag_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BACK"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/good_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textSize="30dp"
            android:textColor="#21f260"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/flag_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="20"
            android:textSize="30dp"
            android:textColor="#9ecdff"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bad_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#c1f44b34"
            android:textSize="30dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/flag_image"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/flag3_"/>
        <TextView
            android:id="@+id/flag_capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="33dp"
            android:textColor="#ced6ca"
            android:text="Captial"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <Button
            android:id="@+id/flag_contents1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TEXT"/>
        <Button
            android:id="@+id/flag_contents2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TEXT"/>
        <Button
            android:id="@+id/flag_contents3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TEXT"/>
        <Button
            android:id="@+id/flag_contents4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TEXT"/>
    </LinearLayout>
</LinearLayout>
