<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs.apps.obg.activity.FlagActivity"
    android:orientation="vertical"
    android:background="#d9e4de">
    <LinearLayout
        android:id="@+id/flag_ready_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d9e4de"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Continent"
                android:textSize="50dp"
                android:textColor="#1b1b1b"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/flag_continent_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="50dp">
            </Spinner>
            <Button
                android:id="@+id/flag_quiz_start"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/zbutton_shape"
                android:layout_marginBottom="15dp"
                android:text="START"/>
            <Button
                android:id="@+id/flag_quiz_back"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/zbutton_shape"
                android:text="BACK"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flag_ranking_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d9e4de"
        android:orientation="vertical"
        android:visibility="gone">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RANKING"
                android:textColor="#f1000000"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/new_highest_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="New Highest SCORE"
                android:textColor="#f1ffea00"
                android:textSize="30dp"
                android:visibility="gone"/>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/flag_highest_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="TEXT"
                android:textColor="#fd2542"
                android:textSize="30dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SCORE"
                android:textColor="#276c2d"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/flag_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TEXT"
                android:textColor="#3a8c41"
                android:textSize="30dp" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ranking_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#727474">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/flag_restart"
                    android:layout_width="155dp"
                    android:layout_height="35dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/zbutton_shape_result"
                    android:text="RESTART" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/flag_out"
                    android:layout_width="155dp"
                    android:layout_height="35dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/zbutton_shape_result"
                    android:text="BACK" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/good_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textSize="30dp"
            android:textColor="#5aa972"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/flag_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="20"
            android:textSize="30dp"
            android:textColor="#7fa3c9"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bad_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#c1f44b34"
            android:textSize="30dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/flag_image"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/flag3_"/>
        <TextView
            android:id="@+id/flag_capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="33dp"
            android:textColor="#232323"
            android:text="Captial"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="2">
        <Button
            android:id="@+id/flag_contents1"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textAllCaps="false"
            android:text="TEXT"
            android:background="@drawable/zbutton_shape"
            android:layout_marginBottom="9dp"/>
        <Button
            android:id="@+id/flag_contents2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textAllCaps="false"
            android:text="TEXT"
            android:background="@drawable/zbutton_shape"
            android:layout_marginBottom="9dp"/>
        <Button
            android:id="@+id/flag_contents3"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textAllCaps="false"
            android:text="TEXT"
            android:background="@drawable/zbutton_shape"
            android:layout_marginBottom="9dp"/>
        <Button
            android:id="@+id/flag_contents4"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textAllCaps="false"
            android:text="TEXT"
            android:background="@drawable/zbutton_shape"
            android:layout_marginBottom="9dp"/>
    </LinearLayout>
</LinearLayout>
